<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>94.807.143</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam accusamus aliquid corrupti mollitia iste ipsum eligendi harum sapiente eos ab corporis accusantium alias non nobis vel sunt, eius voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis excepturi expedita doloribus nesciunt consequuntur molestias assumenda ex natus deserunt et. Itaque ullam dicta aliquid harum consectetur odit porro error nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque in veritatis, aspernatur exercitationem nam deleniti blanditiis soluta officiis ab, adipisci sunt autem amet maiores quos nihil provident eius expedita harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid pariatur, praesentium explicabo vitae, doloremque quae molestias sed sint recusandae aperiam? Rerum velit officia blanditiis. Sapiente perspiciatis aperiam ipsum in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam accusamus aliquid corrupti mollitia iste ipsum eligendi harum sapiente eos ab corporis accusantium alias non nobis vel sunt, eius voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis excepturi expedita doloribus nesciunt consequuntur molestias assumenda ex natus deserunt et. Itaque ullam dicta aliquid harum consectetur odit porro error nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque in veritatis, aspernatur exercitationem nam deleniti blanditiis soluta officiis ab, adipisci sunt autem amet maiores quos nihil provident eius expedita harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid pariatur, praesentium explicabo vitae, doloremque quae molestias sed sint recusandae aperiam? Rerum velit officia blanditiis. Sapiente perspiciatis aperiam ipsum in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam accusamus aliquid corrupti mollitia iste ipsum eligendi harum sapiente eos ab corporis accusantium alias non nobis vel sunt, eius voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis excepturi expedita doloribus nesciunt consequuntur molestias assumenda ex natus deserunt et. Itaque ullam dicta aliquid harum consectetur odit porro error nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque in veritatis, aspernatur exercitationem nam deleniti blanditiis soluta officiis ab, adipisci sunt autem amet maiores quos nihil provident eius expedita harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid pariatur, praesentium explicabo vitae, doloremque quae molestias sed sint recusandae aperiam? Rerum velit officia blanditiis. Sapiente perspiciatis aperiam ipsum in?</p>
</body>
</html>